<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CandyItems</title>
    <link rel="stylesheet" href="../bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="../bootstrap/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
    <style>
      .icon{
      font-size:45px;
      position:relative;
      text-align: right;
      bottom: 70px;
    }
    h2{
      display: block;
      font-weight: bold;
      text-align: center;
      background-color:#9c8c7a;
      height: 60px;
      font-size: xx-large;
      color: white;
    }
      </style>
</head>
<body>
  <h2 style="padding: 10px;">Jelly candys</h2>
  <div class="icon"><i class="fa-solid fa-cart-shopping"></i></div>
<script>
  let value=0

  obj=[
    {image:"./images/jelly1.avif",name:" elly Belly Hot Cinnamon Bears",price:"₹ 216"},
  {image:"./images/jelly2.avif",name:"Jelly Belly Licorice Bridge Mix",price:"₹ 315"},
  {image:"./images/jelly3.jpg",name:"Jelly Belly Jelly Beans 49 Flavor", price:"₹ 425"},
  {image:"./images/jelly4.webp",name:"Jelly Belly Scottie Dogs Red Licoricer", price:"₹ 510"},
  {image:"./images/jelly5.webp",name:"Jelly Belly Jelly Beans Cold Stone Ice Cream Parlor", price:"₹ 176"},
  {image:"./images/jelly6.webp",name:"Just Born Jelly Beans Licorice", price:"₹ 290"},
  {image:"./images/jelly7.webp",name:"Jelly Belly Candy Cane Jelly Beans", price:"₹ 169"},
  {image:"./images/jelly8.avif",name:"Bazooka Party Box Theater Size Box", price:"₹ 157"},

  {image:"./images/jelly9.webp",name:"Jelly Belly Jelly Beans Sunkist Lime", price:"₹ 198"},
  {image:"./images/jelly10.avif",name:"Jelly Belly Jelly Beans Dr. Pepper", price:"₹ 215"},
  {image:"./images/jelly11.webp",name:"Hubba Bubba Bubble Tape Original", price:"₹ 238"},
  {image:"./images/jelly12.avif",name:"Jelly Belly Jelly Beans Strawberry Daiquiri", price:"₹ 129"},

  {image:"./images/bg13.webp",name:"Jelly Belly Jelly Beans Raspberry", price:"₹ 98"},
  {image:"./images/bg14.webp",name:"Jelly Belly Jelly Beans Sunkist Pink Grapefruit",price:"₹ 159"},
  
  {image:"./images/bg15.webp",name:"Jelly Belly Petite Sour Hearts", price:"₹ 199"},
  {image:"./images/bg16.webp",name:"Jelly Belly Candy Corn", price:"₹ 215"}
]
let md=document.createElement("div")
  document.body.appendChild(md);
  md.setAttribute("style","width:100vw;display:flex;flex-direction:row;flex-wrap:wrap;gap:20px;justify-content:space-around")
for(i of obj){
  
  let div1=document.createElement("div")
  div1.setAttribute("style","border:0px solid black;height:470px;width:300px;border-radius:10px;box-shadow: rgba(3, 3, 14, 0.2) 0px 7px 29px 0px;")
  let image=document.createElement("img");
  image.setAttribute("src",i.image);
  image.setAttribute("style","width:296px;height:270px;border-radius:10px")
  let name=document.createElement("h1");
  name.setAttribute("style",";font-size:22px;margin-top:30px;margin-left:5px")
  let price=document.createElement("h3")
  price.setAttribute("style","font-weight:bold;font-size:x-large;margin-top:20px;margin-left:10px")
  let btn=document.createElement("button")
  btn.setAttribute("style","class:button;margin-top:10px;width:130px;height:40px;border-radius:5px;margin-left:10px; background-color: #9c8c7a;border:none")
  name.innerHTML=i.name
  price.innerHTML=i.price
  btn.innerHTML="Add Cart"
  
  btn.addEventListener("click",()=>{
    value++
    console.log(value)})
    
  div1.appendChild(image)
  div1.appendChild(name)
  div1.appendChild(price)
  div1.appendChild(btn)
  md.appendChild(div1)
  
}
</script>
</body>
</html>   