<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Candy Store</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body>
    
    <section class="main">
        <div class="navbar h-class">
            <ul class="items v-class">
                <li><a href="./">Home</a></li>
                <li><a href="#about"> About</a></li>
                <li><a href="#story">Story</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="btn"><a href="./candyTypes.html">Buy now</a></button>
        </div>
        <div class="burger">&#9776</div>
        <div class="main-heading">
            <p class="para">Candy products</p>
            <h1 class="heading">My Candy store</h1>
            <p class="mid-para">Get your hot chocolate bombs now at an incredible 80% discount! Act fast, limited-time offer..</p>
            <button class="btn btn1">details</button>
        </div>
    </section>
    <!--__________story_____________ -->
    <section class="sec" id="story">
        <p class="para">since 1999</p>
        <h1 class="heading">Our Story</h1>
        <div class="row">
            <div class="boxes">
                <h1>Candy with the Story</h1>
                <p class="mid-para">Welcome to my candystore,Dive into our treasure trove of over 10,000 fresh and delectable candies, ready to be delivered straight to your door. Explore the largest selection of bulk candy, bulk chocolate, bulk snacks, and bulk gum, perfect for every event or holiday, including birthdays, weddings, baby showers, Christmas, Valentine's Day, Easter, or Halloween.
                </p>
                <button class="btn btn1">history</button>
            </div>
            <div class="img"><img src="./images/candy10.webp" alt=""> </div>
        </div>
    </section>
<!-- ______________types of candies____________ -->
<section class="sec">
    <p class="para">Types of</p>
    <h1 class="heading">Candy's</h1>
    <div class="row">
        <div class="box">
            <img src="./images/choclates.webp" alt="">
            <h2>Dark Choclate</h2>
        </div>
        <div class="box">
            <img src="./images/mintCandy.webp" alt="">
            <h2>Dark Choclate</h2>
        </div>
        <div class="box">
            <img src="./images/jellyCandy.webp" alt="">
            <h2>Dark Choclate</h2>
        </div>
    </div>
</section>
<!-- _____about_______ -->
<section class="sec a-sec">
    <div class="about" id="about">
        <div class="about-box">
            <h1 class="heading">About</h1>
            <p class="mid-para">Candy Store For Me is your one-stop-shop for all types of candy and chocolate; we carry over 1500 varieties! Our candy comes in a wide range of options such as hard candy, old fashioned penny candy, foil wrapped chocolates, and more. We also offer a range of allergen-free items such as gluten free, dairy free, sugar free, vegan, and peanut free candy.</p>
                <button class="btn btn1">more info</button>
        </div>
    </div>
</section>
<!-- ______comments_______ -->
<section class="comments sec">
    <p class="para"> top comments</p>
    <h1 class="heading">comments</h1>
    <div class="row">
        
        <div class="box c-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h3>john</h3>
        </div>
        <div class="box c-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h3>alice</h3>
        </div>
        <div class="box c-box">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <h3>bob</h3>
        </div>
    </div>
    <!-- ________contact info_________ -->
    <section class="sec contact" id="contact">
        <div class="contact-box">
            <div class="con-box">
                <p class="para">Contact us</p>
                <h1 class="heading">Contact</h1>
                <div class="icons">
                    <div>
                        <i class="fa-brands fa-square-whatsapp"></i>
                        <span>@sathvikaare</span>
                    </div>
                    <div>
                        <i class="fa-brands fa-square-instagram"></i>
                        <span>@sathvika_are</span>
                    </div>
                    <div>
                        <i class="fa-brands fa-facebook"></i>
                        <span>@sathvikaareWhatsapp</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="index.js"></script>
</section>
</body>
</html>