      ci <link rel="stylesheet" href="../bootstrap/bootstrap-5.3.3-dist/css/bootstrap.min.css">
    <script src="../bootstrap/bootstrap-5.3.3-dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="./style.css">
<h1> Old Candys</h1>
  <div class="md oldfashioned">
        <div class="card" style="width: 18rem;">
          <img src="./images/old18.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Smarties Candy Necklaces</h5>
            <p class="card-text">₹ 185</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old19.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">efrutti Sour Gummy Burgers</h5>
            <p class="card-text">₹ 240</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old20.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Goetze Cow Tales Caramel Brownie</h5>
            <p class="card-text">₹ 98</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old21.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Starburst Original Fruit Chews</h5>
            <p class="card-text">₹ 250 </p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old22.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Iconic Reed's Cinnamon Hard Candy Rolls</h5>
            <p class="card-text">₹ 190</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old23.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Pop Rocks Blue Raspberry</h5>
            <p class="card-text">₹ 72</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old24.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Spangler Starburst Pops</h5>
            <p class="card-text">₹ 135</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old25.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Goetze Cow Tales Caramel Brownie</h5>
            <p class="card-text">₹ 98</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
      <div class="card" style="width: 18rem;">
          <img src="./images/old6.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hershey Good & Plenty Licorice Pastels</h5>
            <p class="card-text"> ₹200</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Tootsie Caramel Apple Pops</h5>
            <p class="card-text"> ₹300</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old7.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Laffy Taffy Banana</h5>
            <p class="card-text"> ₹250</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old8.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Smarties Bulk</h5>
            <p class="card-text"> ₹280</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old9.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Albanese Gourmet 12 Flavor Assorted Gummi Bears</h5>
            <p class="card-text"> ₹230</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old10.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Van Melle Airheads Grape</h5>
            <p class="card-text"> ₹ 320</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old13.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Alberts Fruit Chews Strawberry</h5>
            <p class="card-text">₹ 110</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/old17.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Giant Smarties 20 Tablets</h5>
            <p class="card-text">₹ 110</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
      </div>
      <!-- ___________________choclates_________________ -->
      <h1> choclates</h1>
      <div class="md choclates" >
        <div class="card" style="width: 18rem;">
            <img src="./images/choc1.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Bergen Marzipan Bulk Tray</h5>
              <p class="card-text"> ₹500</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc2.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Merckens Cocoa Dark Melting Wafers</h5>
              <p class="card-text"> ₹ 255</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc3.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">MERCKENS WHITE MELTING WAFERS</h5>
              <p class="card-text"> ₹200</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc4.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hershey Good & Plenty Licorice Pastels</h5>
              <p class="card-text"> ₹200</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc5.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Koppers Rum Cordials</h5>
              <p class="card-text"> ₹199</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc6.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Koppers Pimento Olives Chocolate Covered Almonds</h5>
              <p class="card-text"> ₹275</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc7.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Asher Dark Chocolate Nonpareils White Seeds</h5>
              <p class="card-text"> ₹325</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc8.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Asher Dark Chocolate Break Up</h5>
              <p class="card-text"> ₹215</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc9.avif" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Wilbur Buds Milk Chocolate</h5>
              <p class="card-text"> ₹200</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc10.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Asher Cordial Cherries Dark Chocolate Gold Foil</h5>
              <p class="card-text"> ₹110</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc14.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Coated Chocolate Sea Shells</h5>
              <p class="card-text"> ₹245</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc13.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Asher Death By Chocolate Fudge</h5>
              <p class="card-text"> ₹278</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc12.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Asher's Caramel Coated Caramello</h5>
              <p class="card-text"> ₹268</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc11.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Asher Dark Chocolate Covered Graham Cracker with Raspberry Jelly</h5>
              <p class="card-text"> ₹312</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc15.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hershey Mini Reese Peanut Butter Cups Wrapped</h5>
              <p class="card-text"> ₹378</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
          </div>
          <div class="card" style="width: 18rem;">
            <img src="./images/choc16.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Asher White Confectionary Chocolate Almond Bark</h5>
              <p class="card-text"> ₹195</p>
              <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
            </div>
            </div>
    </div>
    <!-- ___________bubble gum____________ -->
    <h1> Bubble gum</h1>
    <div class="md bubblegum" >
      <div class="card" style="width: 18rem;">
          <img src="./images/bg1.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Concord Double Bubble 1 inch Assorted Gumballs</h5>
            <p class="card-text"> ₹  98</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Teaberry Chewing Gum</h5>
            <p class="card-text"> ₹ 225</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg3.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bazooka Bubble Gum Wallet Pack</h5>
            <p class="card-text"> ₹ 235</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg4.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Concord Razzles Sour</h5>
            <p class="card-text"> ₹ 210</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg5.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Concord Tearjerker Guts</h5>
            <p class="card-text"> ₹ 138</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg6.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bazooka Original Tub 225ct Tub</h5>
            <p class="card-text"> ₹ 155</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg7.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Blue Raspberry Airheads Gum</h5>
            <p class="card-text"> ₹ 167</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg8.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bazooka Party Box Theater Size Box</h5>
            <p class="card-text"> ₹ 96</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg9.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Chowards Scented Gum</h5>
            <p class="card-text"> ₹ 155</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg10.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Swell Big Choice 1 Gum Cigars</h5>
            <p class="card-text"> ₹ 195</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg11.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Hubba Bubba Bubble Tape Original</h5>
            <p class="card-text"> ₹ 240</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg12.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Kidsmania Bubble Big Jackpot Gumball Machines</h5>
            <p class="card-text"> ₹ 138</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg13.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Swell Big Choice II Assorted Cigars</h5>
            <p class="card-text"> ₹ 218</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg14.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Bubblicious Strawberry</h5>
            <p class="card-text"> ₹ 158</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg15.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Concord Double Bubble Bubblegum</h5>
            <p class="card-text"> ₹ 195</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <img src="./images/bg16.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Concord Dubble Bubble Gumball Refills Pouch</h5>
            <p class="card-text"> ₹ 276</p>
            <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
          </div>
          </div>
  </div>
<!-- ________________Jelly Candy__________________ -->
  <h1> Jelly Candy</h1>
  
  <div class="md jellycandy" >
    <div class="card" style="width: 18rem;">
        <img src="./images/jelly1.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Hot Cinnamon Bears </h5>
          <p class="card-text"> ₹  216</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly2.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Licorice Bridge Mix</h5>
          <p class="card-text"> ₹ 315</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly3.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Jelly Beans 49 Flavor</h5>
          <p class="card-text"> ₹ 425</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly4.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Scottie Dogs Red Licorice</h5>
          <p class="card-text"> ₹ 510</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly5.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Jelly Beans Cold Stone Ice Cream Parlor</h5>
          <p class="card-text"> ₹ 176</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly6.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Just Born Jelly Beans Licorice</h5>
          <p class="card-text"> ₹ 290</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly7.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Candy Cane Jelly Beans</h5>
          <p class="card-text"> ₹ 169</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly8.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Egg Nog</h5>
          <p class="card-text"> ₹ 157</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jell9.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Jelly Beans Sunkist Lime</h5>
          <p class="card-text"> ₹ 198</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly10.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Jelly Beans Dr. Pepper</h5>
          <p class="card-text"> ₹ 215</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly11.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Hubba Bubba Bubble Tape Original</h5>
          <p class="card-text"> ₹ 238</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly12.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Jelly Beans Strawberry Daiquiri</h5>
          <p class="card-text"> ₹ 129</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly13.avif" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Jelly Beans Raspberry </h5>
          <p class="card-text"> ₹ 98</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly14.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Jelly Beans Sunkist Pink Grapefruit</h5>
          <p class="card-text"> ₹ 159</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly15.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Petite Sour Hearts</h5>
          <p class="card-text"> ₹ 199</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
      </div>
      <div class="card" style="width: 18rem;">
        <img src="./images/jelly16.webp" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Jelly Belly Candy Corn</h5>
          <p class="card-text"> ₹ 215</p>
          <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
        </div>
        </div>
</div>
<!-- _________gummy Candy__________ -->
<h1> Gummy Candy</h1>
<div class="md bubblegum" >
  <div class="card" style="width: 18rem;">
      <img src="./images/gummy1.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Albanese Gummi Peach Rings</h5>
        <p class="card-text"> ₹  388</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy2.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vidal Gummi Spicy Mango</h5>
        <p class="card-text"> ₹ 285</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy3.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vidal Blue Raspberry Gummi Drops</h5>
        <p class="card-text"> ₹ 215</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy4.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Albanese Pink Watermelon Gummi Rings</h5>
        <p class="card-text"> ₹ 280</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Albanese Assorted Colors Mini Gummi Butterflies</h5>
        <p class="card-text"> ₹ 198</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy6.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Albanese Valentine Sour Gummy Hearts</h5>
        <p class="card-text"> ₹ 185</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy7.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vidal Gummi Glazed Donuts</h5>
        <p class="card-text"> ₹ 182</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy8.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Albanese Sanded Gummi Eggs Eggstra Special Gummies</h5>
        <p class="card-text"> ₹ 186</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy9.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Albanese Sanded Gummi Eggs Eggstra Special Gummies</h5>
        <p class="card-text"> ₹ 195</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy10.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Albanese Gummi Beep Bears </h5>
        <p class="card-text"> ₹ 225</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy11.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vidal Gummi Ice Pops</h5>
        <p class="card-text"> ₹ 321</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy12.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vidal Gummi Large Cola Bottles</h5>
        <p class="card-text"> ₹ 278</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy13.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Albanese Gummi Snow Flurries </h5>
        <p class="card-text"> ₹ 338</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy14.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vidal Gummi Tropical Drops</h5>
        <p class="card-text"> ₹ 198</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy15.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Vidal Gummy Snowflakes</h5>
        <p class="card-text"> ₹ 185</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/gummy16.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title"> Gustaf's Gummy Tropical Starfish</h5>
        <p class="card-text"> ₹ 296</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      </div>
</div>
<!-- _______mint  Candy_________ -->
<h1> Mint Candy</h1>
  
<div class="md mintcandy" >
  <div class="card" style="width: 18rem;">
      <img src="./images/mint1.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Koppers Mint Cookie Malt Balls</h5>
        <p class="card-text"> ₹  216</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint2.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Asher Thin Mint Dark Chocolate</h5>
        <p class="card-text"> ₹ 315</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/min3.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Richardson Pastel Mints</h5>
        <p class="card-text"> ₹ 425</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint4.avif" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Koppers Mint Lentils</h5>
        <p class="card-text"> ₹ 510</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint5.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Arcor Peppermint Starlight Mints </h5>
        <p class="card-text"> ₹ 176</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint6.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Quality Candy Assorted Fruit Spinners</h5>
        <p class="card-text"> ₹ 290</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint7.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Tootsie Junior Mints</h5>
        <p class="card-text"> ₹ 169</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint8.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Quality Candy Spearmint Starlight Mints</h5>
        <p class="card-text"> ₹ 157</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint9.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Quality Candy Jar Favorites Assorted Hard Candy</h5>
        <p class="card-text"> ₹ 198</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint10.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Asher Dark Thin Mint Patties</h5>
        <p class="card-text"> ₹ 215</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint11.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Asher Sugar Free Milk Chocolate Mint Truffle</h5>
        <p class="card-text"> ₹ 238</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint12.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Chowards Peppermint Mints</h5>
        <p class="card-text"> ₹ 159</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint13.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Asher Mint Smoothie Milk Chocolate</h5>
        <p class="card-text"> ₹ 129</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint14.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Asher Dark Chocolate French Mint Truffle </h5>
        <p class="card-text"> ₹ 98</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    
    <div class="card" style="width: 18rem;">
      <img src="./images/mint15.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Arcor Crystal Mint</h5>
        <p class="card-text"> ₹ 199</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
    </div>
    <div class="card" style="width: 18rem;">
      <img src="./images/mint16.webp" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Quality Candy Butterscotch Discs</h5>
        <p class="card-text"> ₹ 215</p>
        <a href="#" class="btn btn-primary">Add Cart <i class="fa-solid fa-cart-shopping"></i></a>
      </div>
      </div>
</div>