*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
    font-family: "Gabarito", sans-serif;
    font-family: "ubuntu",sans-serif;
}

.main{
    height: 80vh;
    width:100% ;
    background-image: linear-gradient(rgb(4 3 3/60%),rgb(0 0 0/33%)),url("./images/candy14.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    transition: all 0.5s linear;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;
    padding: 0 5%;
}
.navbar li{
    display: inline;
   padding: 0 20px;

}
.navbar li a{
    text-decoration: none;
    color: whitesmoke;
    font-size: 25px;
}
.navbar li a:hover{
    color: #c19a6b;
}
.burger{
    display: none;
    position: absolute;
    top: 15px;
    right: 5%;
    cursor:pointer;
    font-size: 33px;
    color: antiquewhite;
}
.btn{
    border: none;
    padding: 10px 30px;
    color: white;
    background-color: chocolate;
    font-size: 18px;
    cursor: pointer;
}
.btn:hover{
    background-color: #9c8c7a;
    color: black;
}
.btn a{
    text-decoration: none;
    color: white;
}
.main-heading{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    flex-direction: column;height: 60vh;
    width: 40%;
    margin:auto;
}
.para{
    color: #9c8c7a;
    /* color: pink; */
    letter-spacing: 2px;
    font-size: large;
}
.heading{
    color: #ff6b0a;
    font-size: 70px;
    font-family:"courgette", cursive;
}
.mid-para{
    font-size: 12px;
    color: #9c8c7a;
    /* color: pink; */
    padding: 2% 0;
    
}
.btn1{
    border-radius: 20px;
    margin-top: 2px;
    letter-spacing: 2px;
}
/* ___________________sec____________________ */
.sec{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 3% 0;
}
.row{
    display: flex;
    justify-content: center;
    margin:2% 0;
}
img{
    width: 40%;
    
}
.row img{
    width: 80%;
    

}
.box{
    width:35%;
    text-align: center;
    align-self:center ;
}
.boxes h1{
    color: rgb(57,36,36);
    font-size: 30px;
}
.sec .heading{
    color: rgb(96,44,10);
    font-size: 50px;
}
/* ____types of candys_________ */
.box{
    flex-basis: 30%;
    margin: 0 30px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;

}
.box h2{
    background-color: #3d1f0a;
    padding: 10px 0px;
    color: white;
    font-size: 20px;
    height: 40px;
}
/* _________About____ */
.about{
    background: url(./images/candy2.jpg) center/cover;
    background-repeat: no-repeat ;
    height: 45vh;
    margin-bottom: 5%;
    position: relative;
}
.about-box{
    position: absolute;
    top: 56%;
    width: 50%;
    left: 25%;
    padding: 12px;
    background-color: whitesmoke;
}
/* _______comments_______ */
.comments{
    width: 100%;
}
.c-box{
    background: url(./images/candy13.jpg)center/cover;
    color: whitesmoke;
    font-size: 12px;
    text-align: left;

}
.c-box h3{
    color: #3d1f0a;
    background-color: white;
    padding:6px;
    font-size: 18px;
}
.c-box p{
    padding: 19px 12px;
}
/* ___Contact info_________ */
.contact{
    background: url(./images/candy2.jpg) no-repeat center center/cover;
    width: 100%;
    height: 50vh;
    padding: 0;
    margin-top: 10%;
    position: relative;
}
.con-box{
    background-color:pink;
    /* background-color:  #3d1f0a; */
    position: absolute;
    width: 50%;
    margin: auto;
    height: 300px;
    top: -25%;
    left: 25%;
    padding: 35px 0;

}
.con-box .heading{
    color: white;
}
.con-box .icons{
    color: #9c8c7a;
    margin: 5%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* gap:10px; */
}
.icons div{
    padding: 0px 13px;
    /* overflow: hidden; */
    cursor: pointer;
}
.icons i{
    display: block;
    padding: 12px 0px;
    font-size: 28px;
}
.icons div:hover{
    color: white;
}
/* ___________candyItems______________ */
.md{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 40px;
    justify-content: space-around;
    margin-bottom: 30px;
    /* text-align: center; */
}
.card{
    box-shadow: rgba(3, 3, 14, 0.2) 0px 7px 29px 0px;
    border: 0px;
    height: 450px;
}
.search-container{
    display: flex;
    justify-content: center;
    margin: 20px;
}
.search-container input{
    width: 300px;
    padding: 5px 10px;
    border-radius: 10px;
    font-size: 18px;
    border: none;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    transition: 0.4s ease-in-out;
}
.search-container input:hover{
    width: 400px;
}
.search-container i{
    position: absolute;
    top: 4.5%;
    right:30%;
}
.card-img-top{
    height: 60%;
}
.md2{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 40px;
  justify-content: space-around;
  margin: 100px 0px;
  text-align: center;

}
figcaption{
    font-size:x-large;
    font-weight: bold;

}
.main-img img{
  width: 300px;
  height: 300px;
  border-radius: 100%;
  margin-bottom: 20px;
}
.main-img img:hover{
  transform: scale(1.1);
  transition: ease(1.1);
}
_____old candy items________

.icon{
    font-size:50px;
    position: relative;
    text-align: right;
    bottom: 80px;
  }
  h2{
    display: block;
    font-weight: bold;
    text-align: center;
    background-color:chocolate;
    height: 70px;
    font-size: xx-large;
  }
  /* .burger{
    display: block;
}
.navbar{
    position: absolute;3
    height: 80vh;
    width: 200px;
    top: 0;
    flex-direction: column;
    right: 0;
    text-align: left;
    justify-content: center;
    background-color: black;
    transition: all is ease-in-out;
} */
/*___________________ responsive website________________ */
@media only screen and (max-width:820px){
    .burger{
        display: block;
    }
    .navbar{
        position: absolute;
        height: 80vh; 
        width: 200px;
        top: 0;
        flex-direction: column;
        right: 0;
        text-align: left;
        justify-content: center;
        background-color: black;
        transition: all is ease-in-out;
    }
    .navbar li a{
        padding: 18% 0;
        display: block;
    }
    .navbar .btn{
        padding: 15px 24px;
    }
    .h-class{
        height: 100vh;
        opacity: 0;
    }
    .v-class{
        opacity: 0;
    }
    .main-heading{
        height: 80vh;
    }
    .row{
        flex-direction: column;
        align-items: center;
    }
    .boxes,.img{
        width: 90%;
        padding-bottom: 2%;
    }
    .box{
        margin: 10px 30px;
    }
    .comments{
        width: 50%;
        margin: 8% auto;
    }
    .about-box{
        top: 30px;
        width: 72%;
        left: 15%;
    }
    .con-box{
        width:70%;
        left: 15%;
        top: 90px;
        height:30vh;
    }
    .contact{
        height: 35vh;
        width: 80vw;
        bottom: 30%;
        right: 34%;
        position: relative;
    }
    .icons{
        display: flex;
        flex-direction: row;
        padding: 0px;
        margin: -10px;
        font-size: 10px;
        overflow: hidden;
    }

}